#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimeZone=UTC+01:00
spring.datasource.username=root
spring.datasource.password=12345678
#
server.port=7070